#Group and Project directory configuration file
svnwebadmin.userdirectoryaccessfile=C:/svn_dir_access_file
#'htpasswd' if the script resides in the PATH, or the full path if it doesn't
svnwebadmin.htpasswd.script=C:/httpd-2.0.63/Apache2/bin/htpasswd
svnwebadmin.htpasswd.userauthfile=C:/svn_auth_file
# -m == MD5
# -s = SHA1
svnwebadmin.htpasswd.flags=-m
